<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Article : Bridgestone</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <script type="text/javascript" src="assets/scripts/modernizr.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header>
    <div class="navbar-top-wrap">
        <div class="container">
            <div class="nav-content-wrap">
                <div class="navbar">
                    <span>Bridgestone middle east and africa</span>
                </div>
                <div class="navbar">
                    <ul class="top-nav">
                        <li><a href="#">global site</a></li>
                        <li><a href="#">عربى</a></li>
                        <li><a href="#">Quick links</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="menu-items">
            <div class="brand">
              <a href="#"><img src="./assets/images/logo.jpg" alt=""></a>
            </div>
            <div class="mobile-menu">
              <ul>
                <li><a href="#" class="mobile-menu-trigger"><i class="fas fa-bars"></i></a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
              </ul>
            </div>
            <div class="nav-items">
              <ul>
                <li><a href="#">About Bridgestone</a></li>
                <li><a href="#">Tyres</a></li>
                <li><a href="#">Responsibility</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Discover</a>
                  <ul class="dropdown-menu" role="menu">
                    <li>Filter DISCOVER by</li>
                    <li><a href="#"><span><i class="icon icon-news"></i></span>NEWS</a></li>
                    <li><a href="#"><span><i class="icon icon-idea"></i></span>KNOWLEDGE</a></li>
                    <li><a href="#"><span><i class="icon icon-adventure"></i></span>EXPERIENCE</a></li>
                  </ul>
                </li>
                <li class="searchbar"><input class="search_input" type="text" name="" placeholder="Search..."><a href="#"><i class="fas fa-search"></i></a></li>
              </ul>
            </div>
        </nav>
    </div>
  </header>

  <div class="breadcrumb-wrap">
      <div class="container">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="icon icon-small icon-home"></i></a></li>
              <li class="breadcrumb-item"><a href="#">Discover</a></li>
              <li class="breadcrumb-item active">Experience</li>
            </ol>
      </div>
  </div>

  <div class="banner-video">
    <script type="text/javascript">
      var BGVideoURL = 'https://www.youtube.com/watch?v=7tHme5jXFmA';
    </script>
    <script async src="https://www.youtube.com/iframe_api"></script>
    <div class="videoWrapper" style="background-image: url(contents/GettyImages-555275711.jpg); background-size: cover">
      <div class="bgVideo" id="YouTubeVideoPlayer" style="background-image: url(contents/GettyImages-555275711.jpg); background-size: cover"></div>
    </div>
    <div class="video-contents container">
      <div class="small-video-title">
        <h5>EXPERIENCE</h5>
      </div>
      <div class="big-video-title">
        <h3>GUIGE TO DUNE RIDING IN THE DESERT</h3>
      </div>
    </div>
    <!-- <div class="banner-images">
      <img src="./contents/GettyImages-555275711.jpg">
    </div>
    <div class="image-content container">
      <div class="small-img-title">
        <h5>EXPERIENCE</h5>
      </div>
      <div class="big-image-title">
        <h3>GUIGE TO DUNE RIDING IN THE DESERT</h3>
      </div>
    </div> -->
    <script type="text/javascript">
      //Youtube Background
      function onYouTubeIframeAPIReady() {
          var videoID = BGVideoURL.split('v=')[1];
          // console.log(videoID);
          var player;
          player = new YT.Player('YouTubeVideoPlayer', {
          videoId: videoID,         // YouTube Video ID
          width: 1920,                 // Player width (in px)
          height: 1080,                // Player height (in px)
          //suggestedQuality: 'highres',
          playerVars: {
            'rel': 0,
            'autoplay': 1,            // Auto-play the video on load
            'loop': 1,                // Run the video in a loop
            'showinfo': 0,            // Hide the video title
            'controls': 0,            // Show pause/play buttons in player
            'playlist': videoID,
            //'wmode':'opaque',
            'wmode':'transparent'
            //'start':5,
            //'end':8
          },
          events: {
            onReady: function(e) {
              e.target.mute();
      
              // console.log('test');
      
              setTimeout(function(){
                  $('.videoWrapper iframe').css('opacity', 1);
              }, 800);
      
            }
          }
        });
      
      
      }
      
      if( $('.videoWrapper').length > 0 ){
        setTimeout(function(){ onYouTubeIframeAPIReady(); }, 1000);
      }
    </script>
  </div>

  <section class="guide">
      <div class="container">
          <div class="social-media-wrap">
              <ul>
                  <li>Share now</li>
                  <li><a href="#"><i class="fab fa-facebook-f facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g googleplus"></i></a></li>
              </ul>
          </div>
          <div class="para-wrap"> 
            <h3>Lorem Ipsum: variants and technical information</h3>
            <p>
              Consider this: You made all the required mock ups for commissioned layout, got all the approvals, built a tested
              code base or had them built, you decided on a content management system, got a license for it or adapted open source
              software for your client's needs. Then the question arises: where's the content? Not there yet? That's not so bad,
              there's dummy copy to the rescue. But worse, what if the fish doesn't fit in the can, the foot's to big for the boot?
              Or to small? To short sentences, to many headings, images too large for the proposed design, or too small, or they
              fit in but it looks iffy for reasons the folks in the meeting can't quite tell right now, but they're unhappy,
              somehow. A client that's unhappy for a reason is a problem, a client that's unhappy though he or her can't quite put
              a finger on it is worse.
            </p>
            <p>
              Consider this: You made all the required mock ups for commissioned layout, got all the approvals, built a tested
              code base or had them built, you decided on a content management system, got a license for it or adapted open source
              software for your client's needs. Then the question arises: where's the content? Not there yet? That's not so bad,
              there's dummy copy to the rescue. But worse, what if the fish doesn't fit in the can, the foot's to big for the boot?
              Or to small? To short sentences, to many headings, images too large for the proposed design, or too small, or they
              fit in but it looks iffy for reasons the folks in the meeting can't quite tell right now, but they're unhappy,
              somehow. A client that's unhappy for a reason is a problem, a client that's unhappy though he or her can't quite put
              a finger on it is worse.
            </p>
          </div>
          <div class="para-wrap"> 
            <div class="para-inner-wrap">
                <h3>Variants and technical information</h3>
                <p>
                  Consider this: You made all the required mock ups for commissioned layout, got all the approvals, built a tested
                  code base or had them built, you decided on a content management system, got a license for it or adapted open source
                  software for your client's needs. Then the question arises: where's the content? Not there yet? That's not so bad,
                  there's dummy copy to the rescue. But worse, what if the fish doesn't fit in the can, the foot's to big for the boot?
                  Or to small? To short sentences, to many headings, images too large for the proposed design, or too small, or they
                </p>
            </div>
            <div class="para-grid">
              <div class="inner-para-two">
                  <div class="inner-para">
                      <div class="icon-wrap">
                          <i class="far fa-check-circle"></i>
                      </div>
                      <h4>Lorem ipsum</h4>
                      <span>Lorem ipsum dolor sit amet.</span>
                  </div>
                  <div class="inner-para">
                      <div class="icon-wrap">
                          <i class="far fa-check-circle"></i>
                      </div>
                      <h4>Lorem ipsum</h4>
                      <span>Lorem ipsum dolor sit amet.</span>
                  </div>
              </div>
              <div class="inner-para-two">
                <div class="inner-para">
                    <div class="icon-wrap">
                        <i class="far fa-check-circle"></i>
                    </div>
                    <h4>Lorem ipsum</h4>
                    <span>Lorem ipsum dolor sit amet.</span>
                </div>
                <div class="inner-para">
                      <div class="icon-wrap">
                          <i class="far fa-check-circle"></i>
                      </div>
                      <h4>Lorem ipsum</h4>
                      <span>Lorem ipsum dolor sit amet.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="para-wrap"> 
              <h3>Lorem Ipsum: variants and technical information</h3>
              <p>
                Consider this: You made all the required mock ups for commissioned layout, got all the approvals, built a tested
                code base or had them built, you decided on a content management system, got a license for it or adapted open source
                software for your client's needs. Then the question arises: where's the content? Not there yet? That's not so bad,
                there's dummy copy to the rescue. But worse, what if the fish doesn't fit in the can, the foot's to big for the boot?
                Or to small? To short sentences, to many headings, images too large for the proposed design, or too small, or they
                fit in but it looks iffy for reasons the folks in the meeting can't quite tell right now, but they're unhappy,
                somehow. A client that's unhappy for a reason is a problem, a client that's unhappy though he or her can't quite put
                a finger on it is worse.
              </p>
          </div>
          <div class="social-media-wrap">
              <ul>
                  <li>Share now</li>
                  <li><a href="#"><i class="fab fa-facebook-f facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g googleplus"></i></a></li>
              </ul>
          </div>
      </div>
  </section>

  <section class="related-articles">
    <div class="container">
      <div class="title-wrap">
        <h2>Related articles</h2>
      </div>
      <div class="slider-row">
          <div class="slider-wrap">
                <div class="slider">
                  <a href="#" class="img-wrap">
                    <img src="./contents/GettyImages-626535545.jpg" alt="">
                    <div class="content-wrap">
                      <span>Experience</span>
                      <h5>Best road trips in the uae</h5>
                    </div>
                  </a>
                </div>
                <div class="slider">
                    <a href="#" class="img-wrap">
                      <img src="./contents/GettyImages-626535545.jpg" alt="">
                      <div class="content-wrap">
                        <span>Experience</span>
                        <h5>Best road trips in the uae</h5>
                      </div>
                    </a>
                </div>
                <div class="slider">
                    <a href="#" class="img-wrap">
                      <img src="./contents/GettyImages-626535545.jpg" alt="">
                      <div class="content-wrap">
                        <span>Experience</span>
                        <h5>Best road trips in the uae</h5>
                      </div>
                    </a>
                </div>
                <div class="slider">
                    <a href="#" class="img-wrap">
                      <img src="./contents/GettyImages-626535545.jpg" alt="">
                      <div class="content-wrap">
                        <span>Experience</span>
                        <h5>Best road trips in the uae</h5>
                      </div>
                    </a>
                </div>
          </div>
      </div>
      
      <!-- <div class="slider-prev"></div>
      <div class="slider-next"></div> -->
    </div>
  </section>

  <section class="social">
      <div class="container">
          <div class="title">
              <h2>Bridgestone on social</h2>
          </div>
          <div class="wraper">
              <div class="content-wrap">
                  <div class="img-wrap">
                      <div class="img-inner-wrap">
                          <img src="./contents/img-1.png" alt=""/>
                      </div>
                      <div class="icon-wrap">
                          <i class="fab fa-instagram"></i>
                      </div>
                  </div>
                  <p>Go all the way up! #Dueler #OurJourney #ForTheRoad</p>
              </div>
              <div class="content-wrap">
                  <div class="img-wrap">
                      <div class="img-inner-wrap">
                          <img src="./contents/img-2.png" alt=""/>
                      </div>
                      <div class="icon-wrap">
                          <i class="fab fa-facebook"></i>
                      </div>
                  </div>
                  <p>Go all the way up! #Dueler #OurJourney #ForTheRoad</p>
              </div>
              <div class="content-wrap">
                  <div class="img-wrap">
                      <div class="img-inner-wrap">
                          <img src="./contents/img-3.png" alt=""/>
                      </div>
                      <div class="icon-wrap">
                          <i class="fab fa-instagram"></i>
                      </div>
                  </div>
                  <p>Go all the way up! #Dueler #OurJourney #ForTheRoad</p>
              </div>
              <div class="content-wrap">
                  <div class="img-wrap">
                      <div class="img-inner-wrap">
                          <img src="./contents/img-4.png" alt=""/>
                      </div>
                      <div class="icon-wrap">
                          <i class="fab fa-twitter"></i>
                      </div>
                  </div>
                  <p>Go all the way up! #Dueler #OurJourney #ForTheRoad</p>
              </div>
          </div>
          <div class="btn-wrap">
              <a class="btn btn-default btn-effect button-effect">show more</a>
          </div>
      </div>
  </section>

  <section class="brands">
      <style type="text/css">
          .brands{background:linear-gradient(0deg,rgba(0, 0, 0, 0.74),rgba(0, 0, 0, 0.74)),url("./contents/GettyImages-824649288.jpg");background-position:50% 88%;background-size: cover;}
          </style>    
          <div class="container">
              <div class="title">
                  <h3>Bridgestone tyre brands</h3>
              </div>
            <div class="content-wrap">
              <a href="#">
                  <div class="content-wrap-inner">
                      <div class="img-wrap">
                          <img src="./contents/1.png" alt=""/>
                      </div>
                      <div class="wraper">
                      <h4>potenza</h4>
                      <h5>Sports</h5>
                      </div>
                  </div>
              </a>
              <a href="#">
                  <div class="content-wrap-inner">
                      <div class="img-wrap">
                          <img src="./contents/1.png" alt=""/>
                      </div>
                      <div class="wraper">
                      <h4>potenza</h4>
                      <h5>Sports</h5>
                      </div>
                  </div>
              </a>
              <a href="#">
                  <div class="content-wrap-inner">
                      <div class="img-wrap">
                          <img src="./contents/1.png" alt=""/>
                      </div>
                      <div class="wraper">
                      <h4>potenza</h4>
                      <h5>Sports</h5>
                      </div>
                  </div>
              </a>
              <a href="#">
                  <div class="content-wrap-inner">
                      <div class="img-wrap">
                          <img src="./contents/1.png" alt=""/>
                      </div>
                      <div class="wraper">
                      <h4>potenza</h4>
                      <h5>Sports</h5>
                      </div>
                  </div>
              </a>
              <a href="#">
                  <div class="content-wrap-inner">
                      <div class="img-wrap">
                          <img src="./contents/1.png" alt=""/>
                      </div>
                      <div class="wraper">
                      <h4>potenza</h4>
                      <h5>Sports</h5>
                      </div>
                  </div>
              </a>
            </div>
          </div>
  </section>

  <footer>
    <div class="footer-section">
      <div class="container">
        <div class="content-wrap">
          <div class="content-box">
            <div class="footer-main-title">
              <h4>About Bridge Stone</h4>
            </div>
            <ul>
              <li class="footer-inner-content">
                <a href="#">Bridge stone group</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Philosophy</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">History</a>
              </li>
              <li class="footer-inner-content">
                  <a href="#">Bridge stone quality</a>
              </li>
              <li class="footer-inner-content">
                  <a href="#">Bridge stone Middle East and Africa</a>
              </li>
              <li class="footer-inner-content">
                  <a href="#">News</a>
              </li>
            </ul>
          </div>
          <div class="content-box">
            <ul>
              <div class="footer-main-title">
                <h4>Product / Types</h4>
              </div>
              <li class="footer-inner-content">
                <b>PASSENGER VEHICLES</b>
              </li>
              <li class="footer-inner-content">
                <a href="#">Sports(POTENZA)</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Comfort(TURANZA)</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Ecology(ECOPIA)</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">SUV / 4X4(DUELER)</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Light Truck & Van</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">General Use(B250)</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Run Fat Technology(RFT)</a>
              </li>
              <li class="footer-inner-content">
                <b>Commercial Vehicles</b>
              </li>
              <li class="footer-inner-content">
                <a href="#">Truck & Bus</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Industrial</a>
              </li>
              <li class="footer-inner-content">
                <b>Speciality Tyres</b>
              </li>
              <li class="footer-inner-content">
                <a href="#">Off The road Tyres</a>
              </li>
            </ul>
          </div>
          <div class="content-box">
            <div class="footer-main-title">
              <h4>Responsibility</h4>
            </div>
            <ul>
              <li class="footer-inner-content">
                <a href="#">Hands Compaign</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Tyre Safety</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Enviornment</a>
              </li>
            </ul>
            <div class="footer-main-title">
              Careers
            </div>
            <ul>  
              <li class="footer-inner-content">
                <a href="#">Current Oppertunities</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Our Values And Behaviour</a>
              </li>
            </ul>
          </div>
            <div class="content-box"> 
              <div class="footer-main-title">
                Support
              </div>
              <ul>
                <li class="footer-inner-content">
                  <a href="#">Store Locator</a>
                </li>
                <li class="footer-inner-content">
                  <a href="#">Contact Us</a>
                </li>
              </ul>
              <div class="footer-main-title">
                Follow Us
              </div>
              <ul class="social-allign">
                <li class="social-media"><a class="social-link" href="#"><i class="facebook fab fa-facebook-f"></i></a></li>
                <li class="social-media"><a class="social-link" href="#"><i class="fab fa-instagram instagram"></i></a></li>
                <li class="social-media"><a class="social-link" href="#"><i class="fab fa-youtube youtube"></i></a></li>
                <li class="social-media"><a class="social-link" href="#"><i class="fab fa-twitter twitter"></i></a></li>
              </ul>
            </div>
        </div>
      </div>    
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-total">
          <div class="copy-right-bottom">
            <ul>
              <li><a href="#">Terms Of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
          <div class="copy-right-bottom">
            <ul>
              <li>&copy; 2018 Bridgestone Middle East And Africa FZE</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="back-to-top">
    <a href="#" id="backToTop" >
      <div class="back-to-top-wrap">
          <i class="fas fa-arrow-up"></i>
      </div>
    </a>
 </div>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/scripts/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>
  
  <!-- Google Analytics -->
  <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>

</html>