<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Bridgestone : News</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <script type="text/javascript" src="assets/scripts/modernizr.min.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="frontpage">

  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header>
    <div class="navbar-top-wrap">
        <div class="container">
            <div class="nav-content-wrap">
                <div class="navbar">
                    <span>Bridgestone middle east and africa</span>
                </div>
                <div class="navbar">
                    <ul class="top-nav">
                        <li><a href="#">global site</a></li>
                        <li><a href="#">عربى</a></li>
                        <li class="select-quick-link">
                          <select class="quick-link-select" name="quick-link-select">
                              <option></option>
                              <option >Link 1</option>
                              <option >Link 2</option>
                              <option >Link 3</option>
                              <option >Link 4</option>
                              <option >Link 5</option>
                              <option >Link 6</option>
                          </select>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="menu-items">
            <div class="brand">
              <a href="#"><img src="./assets/images/logo.jpg" alt=""></a>
            </div>
            <div class="mobile-menu">
              <ul>
                <li><a href="#" class="mobile-menu-trigger"><i class="fas fa-bars"></i></a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
              </ul>
            </div>
            <div class="nav-items">
              <ul>
                <li><a href="#">About Bridgestone</a></li>
                <li><a href="#">Tyres</a></li>
                <li><a href="#">Responsibility</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Discover</a>
                  <ul class="dropdown-menu" role="menu">
                    <li>Filter DISCOVER by</li>
                    <li><a href="#"><span><i class="icon icon-news"></i></span>NEWS</a></li>
                    <li><a href="#"><span><i class="icon icon-idea"></i></span>KNOWLEDGE</a></li>
                    <li><a href="#"><span><i class="icon icon-adventure"></i></span>EXPERIENCE</a></li>
                  </ul>
                </li>
                <li class="searchbar"><input class="search_input" type="text" name="" placeholder="Search..."><a href="#"><i class="fas fa-search"></i></a></li>
              </ul>
            </div>
        </nav>
    </div>
  </header>

 <section class="home-gallery">
        <div class="home-gallery-wrap eight-items">
          <div class="home-gallery-item item1">
            <img src="./contents/ap795412456453.jpg" alt="" />
            <div class="gallery-img-cont">
              <div class="img-title">
                <h4>NEWS</h4>
              </div>
              <div class="img-content">
                  <h3><a href="#"> is a long established<br>fact that a reader</a></h3>
              </div>
              <div class="btn-wrap button-adjust">
                <a class="btn btn-default btn-adjust">Read more</a>
              </div>
            </div>
          </div>
          <div class="home-gallery-item item2">
            <img src="./contents/5552757111.jpg" alt="" />
              <div class="gallery-img-cont">
                <div class="img-title">
                  <h4>NEWS</h4>
                </div>
                <div class="img-content">
                    <h3><a href="#"> is a long established<br>fact that a reader</a></h3>
                </div>
                <div class="btn-wrap button-adjust">
                  <a class="btn btn-default btn-adjust">Read more</a>
                </div>
              </div>
          </div>
          <div class="home-gallery-item item3">
            <img src="./contents/GettyImages-593348892.jpg" alt="" />
              <div class="gallery-img-cont">
                <div class="img-title">
                  <h4>NEWS</h4>
                </div>
                <div class="img-content">
                    <h3><a href="#"> is a long established<br>fact that a reader</a></h3>
                </div>
                <div class="btn-wrap button-adjust">
                  <a class="btn btn-default btn-adjust">Read more</a>
                </div>
              </div>
          </div>
          <div class="home-gallery-item item4">
            <a href="#">
              <img src="./contents/Screen Shot 2018-11-21 at 6.36.jpg" alt="" />
              <div class="small-img-cont">
                <div class="small-img-title">
                  <h4>NEWS</h4>
                </div>
                <div class="small-img-content">
                    <h3>It is a long established<br>fact that a reader</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="home-gallery-item item5">
            <a href="#">
              <img src="./contents/6265355451.jpg" alt="" />
                <div class="small-img-cont">
                  <div class="small-img-title">
                    <h4>NEWS</h4>
                  </div>
                  <div class="small-img-content">
                      <h3>It is a long established<br>fact that a reader</h3>
                  </div>
                </div>
              </a>
          </div>
          <div class="home-gallery-item item6"> 
            <a href="#">
              <img src="./contents/gettyimages-149969837.jpg" alt="" />
              <div class="small-img-cont">
                <div class="small-img-title">
                  <h4>NEWS</h4>
                </div>
                <div class="small-img-content">
                    <h3>It is a long established<br>fact that a reader</h3>
                </div>
              </div>
              </a>
          </div>
          <div class="home-gallery-item item7">
            <a href="#">
              <img src="./contents/Screen Shot 2018-11-21 at 11.06.jpg" alt="" />
              <div class="small-img-cont">
                <div class="small-img-title">
                  <h4>NEWS</h4>
                </div>
                <div class="small-img-content">
                    <h3>It is a long established<br>fact that a reader</h3>
                </div>
              </div>
              </a>
          </div>
          <div class="home-gallery-item item8">
            <a href="#">
              <img src="./contents/GettyImages-499873977.jpg" alt="" />
              <div class="small-img-cont">
                <div class="small-img-title">
                  <h4>NEWS</h4>
                </div>
                <div class="small-img-content">
                    <h3>It is a long established<br>fact that a reader</h3>
                </div>
              </div>
              </a>
          </div>
        </div>
        <div class="container">
        <div class="btn-wrap show-more">
          <a class="btn btn-default btn-effect button-effect">show more</a>
        </div>
        </div>

  </section>


  <section class="social">
      <div class="container">
          <div class="title">
              <h2>Bridgestone on social</h2>
          </div>
          <div class="wraper">
              <div class="content-wrap">
                  <div class="img-wrap">
                      <div class="img-inner-wrap">
                          <img src="./contents/img-1.png" alt=""/>
                      </div>
                      <div class="icon-wrap">
                          <i class="fab fa-instagram"></i>
                      </div>
                  </div>
                  <p>Go all the way up! #Dueler #OurJourney #ForTheRoad</p>
              </div>
              <div class="content-wrap">
                  <div class="img-wrap">
                      <div class="img-inner-wrap">
                          <img src="./contents/img-2.png" alt=""/>
                      </div>
                      <div class="icon-wrap">
                          <i class="fab fa-facebook"></i>
                      </div>
                  </div>
                  <p>Go all the way up! #Dueler #OurJourney #ForTheRoad</p>
              </div>
              <div class="content-wrap">
                  <div class="img-wrap">
                      <div class="img-inner-wrap">
                          <img src="./contents/img-3.png" alt=""/>
                      </div>
                      <div class="icon-wrap">
                          <i class="fab fa-instagram"></i>
                      </div>
                  </div>
                  <p>Go all the way up! #Dueler #OurJourney #ForTheRoad</p>
              </div>
              <div class="content-wrap">
                  <div class="img-wrap">
                      <div class="img-inner-wrap">
                          <img src="./contents/img-4.png" alt=""/>
                      </div>
                      <div class="icon-wrap">
                          <i class="fab fa-twitter"></i>
                      </div>
                  </div>
                  <p>Go all the way up! #Dueler #OurJourney #ForTheRoad</p>
              </div>
          </div>
          <div class="btn-wrap show-more">
              <a class="btn btn-default btn-effect button-effect">show more</a>
          </div>
      </div>
  </section>

  <section class="brands" style="background-image: url('./contents/brands.jpg');">
    <div class="container">
        <div class="title">
            <h3>Bridgestone tyre brands</h3>
        </div>
      <div class="content-wrap">
        <a href="#">
            <div class="content-wrap-inner">
                <div class="img-wrap">
                    <img src="./contents/1.png" alt=""/>
                </div>
                <div class="wraper">
                <h4>potenza</h4>
                <h5>Sports</h5>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="content-wrap-inner">
                <div class="img-wrap">
                    <img src="./contents/1.png" alt=""/>
                </div>
                <div class="wraper">
                <h4>potenza</h4>
                <h5>Sports</h5>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="content-wrap-inner">
                <div class="img-wrap">
                    <img src="./contents/1.png" alt=""/>
                </div>
                <div class="wraper">
                <h4>potenza</h4>
                <h5>Sports</h5>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="content-wrap-inner">
                <div class="img-wrap">
                    <img src="./contents/1.png" alt=""/>
                </div>
                <div class="wraper">
                <h4>potenza</h4>
                <h5>Sports</h5>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="content-wrap-inner">
                <div class="img-wrap">
                    <img src="./contents/1.png" alt=""/>
                </div>
                <div class="wraper">
                <h4>potenza</h4>
                <h5>Sports</h5>
                </div>
            </div>
        </a>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-section">
      <div class="container">
        <div class="content-wrap">
          <div class="content-box">
            <div class="footer-main-title">
              <h4>About Bridge Stone</h4>
            </div>
            <ul>
              <li class="footer-inner-content">
                <a href="#">Bridge stone group</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Philosophy</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">History</a>
              </li>
              <li class="footer-inner-content">
                  <a href="#">Bridge stone quality</a>
              </li>
              <li class="footer-inner-content">
                  <a href="#">Bridge stone Middle East and Africa</a>
              </li>
              <li class="footer-inner-content">
                  <a href="#">News</a>
              </li>
            </ul>
          </div>
          <div class="content-box">
            <ul>
              <div class="footer-main-title">
                <h4>Product / Types</h4>
              </div>
              <li class="footer-inner-content">
                <b>PASSENGER VEHICLES</b>
              </li>
              <li class="footer-inner-content">
                <a href="#">Sports(POTENZA)</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Comfort(TURANZA)</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Ecology(ECOPIA)</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">SUV / 4X4(DUELER)</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Light Truck & Van</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">General Use(B250)</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Run Fat Technology(RFT)</a>
              </li>
              <li class="footer-inner-content">
                <b>Commercial Vehicles</b>
              </li>
              <li class="footer-inner-content">
                <a href="#">Truck & Bus</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Industrial</a>
              </li>
              <li class="footer-inner-content">
                <b>Speciality Tyres</b>
              </li>
              <li class="footer-inner-content">
                <a href="#">Off The road Tyres</a>
              </li>
            </ul>
          </div>
          <div class="content-box">
            <div class="footer-main-title">
              <h4>Responsibility</h4>
            </div>
            <ul>
              <li class="footer-inner-content">
                <a href="#">Hands Compaign</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Tyre Safety</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Enviornment</a>
              </li>
            </ul>
            <div class="footer-main-title">
              Careers
            </div>
            <ul>  
              <li class="footer-inner-content">
                <a href="#">Current Oppertunities</a>
              </li>
              <li class="footer-inner-content">
                <a href="#">Our Values And Behaviour</a>
              </li>
            </ul>
          </div>
            <div class="content-box"> 
              <div class="footer-main-title">
                Support
              </div>
              <ul>
                <li class="footer-inner-content">
                  <a href="#">Store Locator</a>
                </li>
                <li class="footer-inner-content">
                  <a href="#">Contact Us</a>
                </li>
              </ul>
              <div class="footer-main-title">
                Follow Us
              </div>
              <ul class="social-allign">
                <li class="social-media"><a class="social-link" href="#"><i class="facebook fab fa-facebook-f"></i></a></li>
                <li class="social-media"><a class="social-link" href="#"><i class="fab fa-instagram instagram"></i></a></li>
                <li class="social-media"><a class="social-link" href="#"><i class="fab fa-youtube youtube"></i></a></li>
                <li class="social-media"><a class="social-link" href="#"><i class="fab fa-twitter twitter"></i></a></li>
              </ul>
            </div>
        </div>
      </div>    
    </div>
    <div class="copy-right">
      <div class="container">
        <div class="copy-total">
          <div class="copy-right-bottom">
            <ul>
              <li><a href="#">Terms Of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
          <div class="copy-right-bottom">
            <ul>
              <li>&copy; 2018 Bridgestone Middle East And Africa FZE</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
<div class="back-to-top">
  <a href="#" id="backToTop" >
    <div class="back-to-top-wrap">
        <i class="fas fa-arrow-up"></i>
    </div>
  </a>
</div>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/scripts/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>

  <!-- Google Analytics -->
  <script>
      (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

</body>

</html>